<BessConfig Version="1">
  <use_scale_tool>true</use_scale_tool>
<use_cmc_tool>false</use_cmc_tool>
<use_ik_tool>true</use_ik_tool>
<use_configure_forces_tool>true</use_configure_forces_tool>
<use_rra_tool>false</use_rra_tool>
<use_static_optimization_tool>false</use_static_optimization_tool>
<use_inverse_dynamics_tool>true</use_inverse_dynamics_tool>
<use_jr_tool>false</use_jr_tool>
<root_directory>C:\BESSDistribute\BESS01 Exo</root_directory>
<model>C:\BESSDistribute\BESS01 Exo\re2_2354.osim</model>
<motion>C:\BESSDistribute\BESS01 Exo\re2_2354_20190327_BESS01_E_L_S_1_ik.mot</motion>
<ground_reactions>C:\BESSDistribute\BESS01 Exo\E_L_S_10001.mot</ground_reactions>
<desired_kinematics>C:\BESSDistribute\BESS01 Exo\E_L_S_1.trc</desired_kinematics>
<tracking_tasks />
<replace_force_set>false</replace_force_set>
<force_set />
<external_loads>C:\BESSDistribute\BESS01 Exo\re2_2354_20190327_BESS01_E_L_S_1_external_loads.xml</external_loads>
<integrator_error_tolerance>0.00001000</integrator_error_tolerance>
<integrator_minimum_step_size>0.00000001</integrator_minimum_step_size>
<integrator_maximum_step_size>1.0</integrator_maximum_step_size>
<integrator_maximum_steps>20000</integrator_maximum_steps>
<filter_kinematics>6</filter_kinematics>
<final_time>24</final_time>
<initial_time>18</initial_time>
<in_degrees />
</BessConfig>
