<?xml version="1.0" encoding="UTF-8"?>
<OpenSimDocument Version="20302">
	<MarkerSet name="re2_2354_20190327_BESS01_E">
        <objects>
            <Marker name="STRN">
                <!--Body segment in the model on which the marker resides.-->
                <body>torso</body>
                <!--Location of a marker on the body segment.-->
                <location> 0.07 0.38 0 </location>
                <!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
                <fixed>false</fixed>
            </Marker>
            <Marker name="RSHO">
                <!--Body segment in the model on which the marker resides.-->
                <body>torso</body>
                <!--Location of a marker on the body segment.-->
                <location> -0.03 0.42 0.17</location>
                <!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
                <fixed>false</fixed>
            </Marker>
            <Marker name="LSHO">
                <!--Body segment in the model on which the marker resides.-->
                <body>torso</body>
                <!--Location of a marker on the body segment.-->
                <location> -0.03 0.42 -0.17</location>
                <!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
                <fixed>false</fixed>
            </Marker>
            <Marker name="C7">
                <!--Body segment in the model on which the marker resides.-->
                <body>torso</body>
                <!--Location of a marker on the body segment.-->
                <location> -0.08 0.44 0</location>
                <!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
                <fixed>false</fixed>
            </Marker>
            <Marker name="XYPH">
                <!--Body segment in the model on which the marker resides.-->
                <body>torso</body>
                <!--Location of a marker on the body segment.-->
                <location> 0.22 0.20 0 </location>
                <!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
                <fixed>false</fixed>
            </Marker>
            <Marker name="RASIS">
                <!--Body segment in the model on which the marker resides.-->
                <body>pelvis</body>
                <!--Location of a marker on the body segment.-->
                <location> 0.02 0.03 0.16</location>
                <!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
                <fixed>false</fixed>
            </Marker>
            <Marker name="LASIS">
                <!--Body segment in the model on which the marker resides.-->
                <body>pelvis</body>
                <!--Location of a marker on the body segment.-->
                <location> 0.02 0.03 -0.16</location>
                <!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
                <fixed>false</fixed>
            </Marker>
            <Marker name="RPSIS">
                <!--Body segment in the model on which the marker resides.-->
                <body>pelvis</body>
                <!--Location of a marker on the body segment.-->
                <location> -0.16 0.045 0.06</location>
                <!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
                <fixed>false</fixed>
            </Marker>
            <Marker name="LPSIS">
                <!--Body segment in the model on which the marker resides.-->
                <body>pelvis</body>
                <!--Location of a marker on the body segment.-->
                <location> -0.16 0.045 -0.06</location>
                <!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
                <fixed>false</fixed>
            </Marker>
            <Marker name="FRTHI">
                <!--Body segment in the model on which the marker resides.-->
                <body>femur_r</body>
                <!--Location of a marker on the body segment.-->
                <location> 0.08 -0.14 0.09</location>
                <!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
                <fixed>false</fixed>
            </Marker>
            <Marker name="RLEK">
                <!--Body segment in the model on which the marker resides.-->
                <body>femur_r</body>
                <!--Location of a marker on the body segment.-->
                <location> 0 -0.404 0.05</location>
                <!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
                <fixed>false</fixed>
            </Marker>
            <Marker name="RMEK">
                <!--Body segment in the model on which the marker resides.-->
                <body>femur_r</body>
                <!--Location of a marker on the body segment.-->
                <location> 0 -0.404 -0.05</location>
                <!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
                <fixed>false</fixed>
            </Marker>
            <Marker name="RATI">
                <!--Body segment in the model on which the marker resides.-->
                <body>tibia_r</body>
                <!--Location of a marker on the body segment.-->
                <location> 0.05 -0.18 0.02</location>
                <!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
                <fixed>false</fixed>
            </Marker>
            <Marker name="RMM">
                <!--Body segment in the model on which the marker resides.-->
                <body>tibia_r</body>
                <!--Location of a marker on the body segment.-->
                <location> 0.006 -0.3888 -0.038</location>
                <!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
                <fixed>false</fixed>
            </Marker>
            <Marker name="RHEE">
                <!--Body segment in the model on which the marker resides.-->
                <body>calcn_r</body>
                <!--Location of a marker on the body segment.-->
                <location> -0.02 0.01 0</location>
                <!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
                <fixed>false</fixed>
            </Marker>
            <Marker name="RTOE">
                <!--Body segment in the model on which the marker resides.-->
                <body>calcn_r</body>
                <!--Location of a marker on the body segment.-->
                <location> 0.27 0.01 -0.018</location>
                <!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
                <fixed>false</fixed>
            </Marker>
            <Marker name="LFTHI">
                <!--Renamed to match trc file.  Test plan document has name as FLTHI-->
                <!--Body segment in the model on which the marker resides.-->
                <body>femur_l</body>
                <!--Location of a marker on the body segment.-->
                <location> 0.08 -0.27 -0.065</location>
                <!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
                <fixed>false</fixed>
            </Marker>
            <Marker name="LLEK">
                <!--Body segment in the model on which the marker resides.-->
                <body>femur_l</body>
                <!--Location of a marker on the body segment.-->
                <location> 0 -0.404 -0.05</location>
                <!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
                <fixed>false</fixed>
            </Marker>
            <Marker name="LMEK">
                <!--Body segment in the model on which the marker resides.-->
                <body>femur_l</body>
                <!--Location of a marker on the body segment.-->
                <location> 0 -0.404 0.05</location>
                <!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
                <fixed>false</fixed>
            </Marker>
            <Marker name="LATI">
                <!--Body segment in the model on which the marker resides.-->
                <body>tibia_l</body>
                <!--Location of a marker on the body segment.-->
                <location> 0.05 -0.26 -0.02</location>
                <!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
                <fixed>false</fixed>
            </Marker>
            <Marker name="LMM">
                <!--Body segment in the model on which the marker resides.-->
                <body>tibia_l</body>
                <!--Location of a marker on the body segment.-->
                <location> 0.006 -0.3888 0.038</location>
                <!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
                <fixed>false</fixed>
            </Marker>
            <Marker name="LHEE">
                <!--Body segment in the model on which the marker resides.-->
                <body>calcn_l</body>
                <!--Location of a marker on the body segment.-->
                <location> -0.02 0.01 0</location>
                <!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
                <fixed>false</fixed>
            </Marker>
            <Marker name="LTOE">
                <!--Body segment in the model on which the marker resides.-->
                <body>calcn_l</body>
                <!--Location of a marker on the body segment.-->
                <location> 0.27 0.01 0.018</location>
                <!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
                <fixed>false</fixed>
            </Marker>		
        </objects>
        <groups/>
	</MarkerSet>
</OpenSimDocument>

